

<!DOCTYPE html>

<html>

    <head>
    
        
        <meta charset="utf-8"> 
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
       
        <meta name="viewport" content="width=device-width"> 
        
        <title>Gus Canty Community Center</title> 
        
        <meta name="description" content="A prose description of the page">
        
		<meta name="keywords" content="">
        
        <link rel="stylesheet" href="css/global.css" type="text/css">
        <link rel="stylesheet" href="css/desktop.css" type="text/css" media="(min-width: 960px)">
        
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <style>
       .content{
            width: 50%;
            margin-left: 25%;
            margin-right: 25%+200px;
            display: inline-block;
            
        }
        .content p{
            width: 50%;
            margin-left: 25%;
            margin-right: 25%+200px;
        }
        .extra{
            font-size: 8px;
            color: dimgray;
        }
        .vertCenter{
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            display: inline;
        }
        h1{
            font-family: sans-serif;
            text-align: center;
            font-size: 30px;
            margin: 0;
        }
        h2{
            font-family: sans-serif;
            text-align: center;
        }
        p{
            font-family: sans-serif;
            text-align: center;
        }
        .centerImg{
            display: inline-block;
            margin-left: 25%;
            margin-right: 25%+200;
            align-content: center;
        }
        #groupPhoto{
            width: 60%;
        }
        header{
            background-color:  #7f1416;
            height: 100px;
            position: relative;
        }
        .sidebar{
            width: 200px;
            height: 100%;
            position: fixed;
            background-color: gray;
            display: inline-block;
            
        }
        .sidebar a{
            padding: 6px 8px 15px 16px;
            display: block;
            font-family: sans-serif;
            font-size: 18px;
            text-decoration: none;
            color: black;
        }
        
        .sidebar a:hover{
            color: dimgray;
        }
        #activeLink{
            text-decoration: underline;
        }
    </style>
    <header>
        <img src="falmouthLogo.png" alt="falmouth high school logo" width="65px" class = "vertCenter">
        <h1 class="vertCenter">&nbsp; &nbsp; &nbsp; &nbsp; Gus Canty Community Center</h1>
    </header>
    <body>
        <div class ="sidebar">
            <a href="index.html">Homepage</a>
            <a href="centerInfo.html" id="activeLink">Gus Canty Community Center</a>
            <a href="equipmentInfo.html">Recomended Equipment</a>
            <a href="tournaments.html">Tournaments</a>
            <a href="https://usapickleball.org/what-is-pickleball/official-rules/rules-summary/" target="_blank">Offical Game Rules</a>
        </div>
        <div class="content">
            <br>
            <img src="center.jpg" alt="Gus Canty building" class="centerImg" width="500">
            <p>Pickleball events are held at the indoor basketball courts at gus canty community center. The address is: 790 Main St Falmouth, get a ride there or take bus 12.</p>
		</div>
        <br>
        <br>
        <br>
        <div class="extra">
            <p>Made by Kunio Saito on 1/9/2025</p>
        </div>
    </body>
    
</html>