<!-- kunio saito pickleball website -->

<!DOCTYPE html>

<html>

    <head>

        <!-- How the browser should read the characters-->
        <meta charset="utf-8"> 
        <!-- Don't let internet Explorer use compatibility Mode-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <!-- basic mobile zooming.-->
        <meta name="viewport" content="width=device-width"> 
        <!-- Shown in the browser title bar and used by search engines and other services that need the page title-->
        <title>FHS Pickleball Club</title> 
        <!-- Used by search engines, social mnedia chares, or other services that need a description of the page-->
        <meta name="description" content="falmlouth pickleball official website">
        <!-- Used by search engines and other services that care about matching keywords to the page.-->
		<meta name="keywords" content="falmouth, pickleball, falmouth high school, FHS">
        <link rel="stylesheet" href="css/global.css" type="text/css">
        <link rel="stylesheet" href="css/desktop.css" type="text/css" media="(min-width: 960px)">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        
    </head>
    <style>
        .content{
            width: 50%;
            margin-left: 25%;
            margin-right: 25%+200px;
            
            display: inline-block;
            
        }
        .content p{
            width: 50%;
            margin-left: 25%;
            margin-right: 25%+200px;
        }
        .extra{
            font-size: 8px;
            color: dimgray;
        }
        .vertCenter{
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            display: inline;
        }
        h1{
            font-family: sans-serif;
            text-align: center;
            font-size: 30px;
            margin: 0;
        }
        h2{
            font-family: sans-serif;
            text-align: center;
        }
        p{
            font-family: sans-serif;
            text-align: center;
        }
        .centerImg{
            display: inline-block;
            margin-left: 25%;
            margin-right: 25%+200;
            align-content: center;
        }
        #groupPhoto{
            width: 60%;
        }
        header{
            background-color:  #7f1416;
            height: 100px;
            position: relative;
        }
        .sidebar{
            width: 200px;
            height: 100%;
            position: fixed;
            background-color: gray;
            display: inline-block;
            
        }
        .sidebar a{
            padding: 6px 8px 15px 16px;
            display: block;
            font-family: sans-serif;
            font-size: 18px;
            text-decoration: none;
            color: black;
        }
        
        .sidebar a:hover{
            color: dimgray;
        }
        #activeLink{
            text-decoration: underline;
        }
    </style>
    <header>
        <img src="falmouthLogo.png" alt="falmouth high school logo" width="65px" class = "vertCenter">
        <h1 class="vertCenter">&nbsp; &nbsp; &nbsp; &nbsp; FHS Pickleball Club</h1>
    </header>
    <body>
        <div class ="sidebar">
            <a href="index.html" id="activeLink">Homepage</a>
            <a href="centerInfo.html">Gus Canty Community Center</a>
            <a href="equipmentInfo.html">Recomended Equipment </a>
            <a href="tournaments.html">Tournaments</a>
            <a href="https://usapickleball.org/what-is-pickleball/official-rules/rules-summary/" target="_blank">Offical Game Rules</a>
        </div>
        <div class="content">
           
            <img src="group-photo.jpg" alt="Group Photo" width="500" class = centerImg id="groupPhoto">
            
            <p>Every thursday 2:15-4:30 pm in the Gus Canty Community Center. All skill levels welcome! <br> see Mr. Campbell's room for rign up</p>
            
		</div>
        <br>
        <br>
        <br>
        <div class="extra">
            <p>Made by Kunio Saito on 1/9/2025</p>
        </div>
    </body>
    
</html>